{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ianserver.database.windows.net;Database=BlobsOfGobs; User Id=masterUser;Password=Thisisapassword!;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
